APP_NAME="Remind Me"
APP_ENV=production
APP_KEY=base64:jTLivz2teQtUGniTTPsIe7k1HHmTLTdQX9Gr3VrazlU=
APP_DEBUG=false
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=remind-me
DB_USERNAME=root
DB_PASSWORD=Password

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379